PORT=5000
JWT_SECRET=yourSecretKey
JWT_EXPIRES_IN=1d
MONGO_URI=mongodb://127.0.0.1:27017/schoolBusDB


TWILIO_ACCOUNT_SID= # your Twilio account sid
TWILIO_AUTH_TOKEN= # your Twilio auth token
TWILIO_FROM_NUMBER= # your Twilio phone number

